@import 'infobar';
@import 'topseller';
@import 'modal';
@import 'banner';

.category-1,
.category-2,
.category-3,
.testimonial-slider {
    @media screen and (max-width: $mobile-bp) {
        margin: 0;
    }     
    width: 100%;
    display: inline-block;    
    
    .title {
        margin: 20px 0 40px 0;
        width: 100%;
        display: inline-block;

        @media screen and (max-width: $mobile-bp) {
            margin: 0;
        }
        @media screen and (min-width: $tablet-bp-min){
            margin: 20px 0;
        }
        h3{
            line-height: 20px;
            @media screen and (max-width: $mobile-bp) {
                padding: 0 1em;
                font-weight: 400;
            }
        }
    }

    h2 {
        font-style: normal;
        font-size: 19px;
        line-height: 122%;
        font-weight: 500;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        position: relative;
        @media screen and (min-width: $tablet-bp-min){
            padding: 25px 0 0;
            font-size: 25px;
        }
        &:before{
            content: "";
            width: 8%;
            height: 2px;
            background: $ascent-8-color; 
            position: absolute;
            bottom: -9px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        &.bee{
            position: relative;
            text-align: center;
            display: flex;
            justify-content: center;
            margin: 20px 0 0; 
            span{
                background: url('/assets/image/abelha.svg');
                left: 0;
                top: 0;
                background-repeat: no-repeat;
                background-position: 150px 6px;
                padding: 0 19px 0 0;
                @media screen and (max-width: $mobile-bp) {
                    background-position: 117px 3px;
                    background-size: 16px 18px;
                }
            }
        }

        @media screen and (max-width: $mobile-bp) {
            margin: .7em 0;
        }
    }

    h3 {
        font-style: normal;
        font-size: 13px;
        line-height: 122%;
        font-weight: 100;
        text-transform: uppercase;
        text-align: center;
        font-family: 'PT Sans', 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #686868;
        @media only screen and (max-width: 767px) {
            margin: 15px 0 0;
        }
    }

    .doubling {
        @media only screen and (max-width: 767px) {
            margin: 0 !important;
        }
    }

    .category-cta {
        margin: 40px 0 30px;
        width: 100%;
        display: inline-block;
        text-align: center;
        @media screen and (max-width: $mobile-bp) {
            margin: 20px 0 0;
        }
        

        a {            
            color: #fff;
            padding: 10px 25px;
            display: inline-block;
            margin: 0 auto;
            background: #000;
        }
    }
}
.category-2,
.category-3{
    .ui.grid {
        & > .row {
            & > .column{
                @media screen and (max-width: $mobile-bp) {
                    padding-left: 0;
                    padding-right: 0;
                }         
            }
        }
    }
}
.category-3{
    @media screen and (max-width: $mobile-bp) {
        margin: 20px 0 0 0;
    }
}
.testimonial-slider {
    @media screen and (max-width: $mobile-bp) {
        margin: 25px 0 0 0;
    }
}
.ui{
    &.category-1{
        margin: 0;
        @media screen and (max-width: $mobile-bp) {
            margin: 0 0 25px 0;
        }
    }
}

.owl-dot {
    span {
        background: #c4c4c4 !important;
    }

    &.active {
        span {
            background: #333 !important;
        }
    }
}

.testimonial-slider {
    padding: 0 20px;

    .item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        @media screen and (max-width: $mobile-bp) {
            padding: 10px 0;
        }

        .stars {
            margin-bottom: 20px;
            position: relative;
            left: -20px;            
        }

        .content {
            color: #919191;
            font-size: 12px;
            display: flex;
            align-items: flex-start;
            justify-content: center;

            .image {
                width: 80px;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-direction: column;
                margin-right: 20px;
            }

            .text {
                flex: 1;
                position: relative;
                padding-left: 5px;

                svg {
                    position: absolute;
                    top: -5px;
                    left: -15px;
                }
            }
        }
    }
}


.category-1, .category-2{
    .products-carousel{
        .ui{
            &.container{
                @media screen and (max-width: $mobile-bp) {
                    margin-left: 0.5em !important;
                    margin-right: 0.5em !important;
                }
            }
        }
    }
    &.ui{
        &.container{
            @media screen and (max-width: $mobile-bp) {
                margin-left: 0 !important;
                margin-right: 0 !important;
            }
        }
    }
    
    @media screen and (max-width: 764px){
        .ui.three.doubling.cards > .card, .ui.four.doubling.cards > .card, .ui.five.doubling.cards > .card, .ui.six.doubling.cards > .card {
            width: 50%;
            margin: 5px 0;
        }
    }
}